// USER VARIABLES SECTION
$accent: orange // Акцент цвет
$fontsize: 16px 
$textcolor: #333 
$lineheight: 1.65 
$userfont: roboto, sans-serif 
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif 

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto', normal, 400, '../../fonts/roboto-regular-webfont.woff2')
@include font('roboto', italic, 400, '../../fonts/roboto-italic-webfont.woff2')
@include font('roboto', normal, 700, '../../fonts/roboto-bold-webfont.woff2')
@include font('roboto', italic, 700, '../../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL CSS SETTINGS
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden